import java.util.Scanner;
public class Main {
 public static void main(String[] args) {
 Scanner obj=new Scanner(System.in);
 int choice =0;
 while(choice !=3){
 System.out.println("Enter 1- for Module 1(Student profile form) \n
Enter 2- for Module 2(books available for you)");
 choice =obj.nextInt();
 if (choice == 1) {
 Module1 obj1=new Module1();
 System.out.println("Enter student's name");
 obj1.name=obj.nextLine();obj1.name=obj.nextLine();
 System.out.println("Enter the father's name");
 obj1.fname=obj.nextLine();
 System.out.println("Enter university id");
 obj1.uni_id=obj.nextLine();
 System.out.println("Enter the User id");
 obj1.uid=obj.nextLine();
 System.out.println("Enter the semester you are studying:");
 obj1.sem=obj.nextInt();
 obj1.getdata(obj1.name, obj1.fname,
 obj1.uid,obj1.uni_id,obj1.sem);
 obj1.setdata();
 }
 else if(choice ==2){
 Module2 obj2=new Module2();
 obj2.Computerscience();
 obj2.Mechanicalengineering();
 obj2.ArtificialIntelligenceandDataScience();
 }
 }
 }
 }
Module1
public class Module1 {
 String name,fname,uni_id,uid;
 int sem;
 public void getdata( String name,String fname, String uni_id, String 
uid,int sem ){
 this.name=name;
 this.fname=fname;
 this.uni_id=uni_id;
 this.uid=uid;
 this.sem=sem;
 }
 public void setdata(){
 
System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~");
 
System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~");
 System.out.println("Please check the below details");
 System.out.println("Student's name: "+name);
 System.out.println("Student's father name: "+fname);
 System.out.println("University id: "+uni_id);
 System.out.println("user id :"+ uid);
 System.out.println("Semester :"+sem);
 
System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~");
 
System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~");
 System.out.println("If entered correctly enter '2' to view available 
books personalised for you");
 } }
Module2
public class Module2 {
public void Computerscience(){
 System.out.println("");
 String csc[]={"---->Principles of Management & Engineering 
Economics","----> Advanced Computer Programming","----> Digital 
Electronics","---->Data Structure Lab "};
 System.out.println("The books available in Computer Science 
department are as follow:");
 for (int i=0; i< csc.length;i++){
 System.out.println(csc[i]);
 }
 }
 public void Mechanicalengineering(){
 System.out.println("");
 String mech[]={"---->Introduction to Material Science and 
Engineering","---->Introduction to Bioscience and Technology","---->Fluid 
Mechanics","---->Workshop Processes"};
 System.out.println("The books available in Mechanical Engineering 
department are as follow:");
 for(int j=0; j<mech.length;j++){
 System.out.println(mech[j]);
 }
 }
 public void ArtificialIntelligenceandDataScience(){
 System.out.println("");
 String AIandDS[]={"---->Object oriented programming","---
>Fundamental of Data Science","---->Discrete Mathematics","---->Design 
analysis of algorithm","---->Introduction of operating system"};
 System.out.println("The books available in Artificial 
Intelligence and DataScience department are as follow:");
 
 for (int k=0;k<AIandDS.length;k++){
 System.out.println(AIandDS[k]);
 }
 } }
